cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f43b557b482b05e9bfc3ca562d22c9405fc1acf9d4785053fda85a10769399ab

name:           MonadTransformers
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/MonadTransformers#readme>
homepage:       https://github.com/githubuser/MonadTransformers#readme
bug-reports:    https://github.com/githubuser/MonadTransformers/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/MonadTransformers

library
  exposed-modules:
      FusedEffects
      Lib
      Polysemy'
      ReaderT'
  other-modules:
      Paths_MonadTransformers
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , fused-effects
    , mmorph
    , mtl
    , polysemy
  default-language: Haskell2010

executable MonadTransformers-exe
  main-is: Main.hs
  other-modules:
      Paths_MonadTransformers
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadTransformers
    , base >=4.7 && <5
    , fused-effects
    , mmorph
    , mtl
    , polysemy
  default-language: Haskell2010

test-suite MonadTransformers-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_MonadTransformers
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadTransformers
    , base >=4.7 && <5
    , fused-effects
    , mmorph
    , mtl
    , polysemy
  default-language: Haskell2010
