cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2dbdfa7ab92ed744bcce812bff3fb318028ec352186b2cb3e9e3989ae766f59c

name:           LanguageExtensions
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/LanguageExtensions#readme>
homepage:       https://github.com/githubuser/LanguageExtensions#readme
bug-reports:    https://github.com/githubuser/LanguageExtensions/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/LanguageExtensions

library
  exposed-modules:
      Extension1
      Extension10
      Extension2
      Extension3
      Extension4
      Extension5
      Extension6
      Extension7
      Extension8
      Extension9
      Lib
  other-modules:
      Paths_LanguageExtensions
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , safe
    , text
  default-language: Haskell2010

executable LanguageExtensions-exe
  main-is: Main.hs
  other-modules:
      Paths_LanguageExtensions
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LanguageExtensions
    , base >=4.7 && <5
    , safe
    , text
  default-language: Haskell2010

test-suite LanguageExtensions-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_LanguageExtensions
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LanguageExtensions
    , base >=4.7 && <5
    , safe
    , text
  default-language: Haskell2010
