cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1b1a9bc63c0389d199ea280ce45784f0257896869ad3d0458f4c4bef36fb6b53

name:           TypeClassExtensions
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/TypeClassExtensions#readme>
homepage:       https://github.com/githubuser/TypeClassExtensions#readme
bug-reports:    https://github.com/githubuser/TypeClassExtensions/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/TypeClassExtensions

library
  exposed-modules:
      Lib
  other-modules:
      Paths_TypeClassExtensions
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable TypeClassExtensions-exe
  main-is: Main.hs
  other-modules:
      Paths_TypeClassExtensions
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TypeClassExtensions
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite TypeClassExtensions-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_TypeClassExtensions
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TypeClassExtensions
    , base >=4.7 && <5
  default-language: Haskell2010
