cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 53603bb1351763c04f4feb11c259a37d274c8e91019243f9241dee95ca957507

name:           Strings
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Strings#readme>
homepage:       https://github.com/githubuser/Strings#readme
bug-reports:    https://github.com/githubuser/Strings/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Strings

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Strings
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Strings-exe
  main-is: Main.hs
  other-modules:
      Paths_Strings
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Strings
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Strings-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Strings
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Strings
    , base >=4.7 && <5
  default-language: Haskell2010
